Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboLogo" MinWidth="640" MinHeight="480" WindowState="Maximized" Background="AliceBlue" Icon="icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Click"/>
        <CommandBinding Command="ApplicationCommands.Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste"/>
        <CommandBinding Command="ApplicationCommands.Cut"/>
        <CommandBinding Command="ApplicationCommands.Redo"/>
        <CommandBinding Command="ApplicationCommands.Undo"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveClick"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAsClick"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenClick"/>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewClick"/>
    </Window.CommandBindings>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="{DynamicResource file}" Name="fileMenuItem">
                    <MenuItem Header="{DynamicResource new}" Name="newMenuItem" Command="ApplicationCommands.New">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource open}" Name="openMenuItem" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{DynamicResource save}" Name="saveMenuItem" IsEnabled="False" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource saveas}" Name="saveAsMenuItem" IsEnabled="False" Command="ApplicationCommands.SaveAs">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/save_as.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                <MenuItem Header="{DynamicResource lang}" Name="langMenuItem" >
                    <MenuItem.Icon>
                        <Image Source="Icon_Images/world.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource langhu}" Click="LangHu_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon_Images/hun.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource langen}" Click="LangEn_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon_Images/brit.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource exit}" Name="exitMenuItem" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{DynamicResource edit}" Name="editMenuItem">
                    <MenuItem Header="{DynamicResource undo}" Name="undoMenuItem" Command="ApplicationCommands.Undo">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource redo}" Name="redoMenuItem" Command="ApplicationCommands.Redo">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{DynamicResource copy}" Name="copyMenuItem" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource cut}" Name="cutMenuItem" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource paste}" Name="pasteMenuItem" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource run}" Name="runMenuMenuItem">
                    <MenuItem Header="{DynamicResource run}" Name="runMenuItem" IsEnabled="False" InputGestureText="F5" Click="RunClick">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/run.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource clean}" Name="clearMenuItem" IsEnabled="False" Click="ClearClick">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource methodheader}" Name="methodMenu" IsEnabled="False" Click="Method_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/method_icon.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="{DynamicResource new}" Name="newButton" Command="ApplicationCommands.New">
                    <Image Source="Icon_Images/new.png" />
                </Button>
                <Button ToolTip="{DynamicResource open}" Name="openButton" Command="ApplicationCommands.Open">
                    <Image Source="Icon_Images/open.png" />
                </Button>
                <Button Name="saveButton" IsEnabled="False" ToolTip="{DynamicResource save}" Command="ApplicationCommands.Save">
                    <Image Source="Icon_Images/save.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource cut}" Name="cutButton" Command="Cut">
                    <Image Source="Icon_Images/cut.png" />
                </Button>
                <Button ToolTip="{DynamicResource copy}" Name="copyButton" Command="ApplicationCommands.Copy">
                    <Image Source="Icon_Images/copy.png" />
                </Button>
                <Button ToolTip="{DynamicResource paste}" Name="pasteButton" Command="ApplicationCommands.Paste">
                    <Image Source="Icon_Images/paste.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource undo}" Name="undoButton" Command="ApplicationCommands.Undo">
                    <Image Source="Icon_Images/undo.png" />
                </Button>
                <Button ToolTip="{DynamicResource redo}" Name="redoButton" Command="ApplicationCommands.Redo">
                    <Image Source="Icon_Images/redo.png" />
                </Button>
                <Separator/>
                <Button  Name="runButton" IsEnabled="False" ToolTip="{DynamicResource run}" Click="RunClick">
                    <Image Source="Icon_Images/run.png" />
                </Button>
                <Button  Name="clearButton" IsEnabled="False" ToolTip="{DynamicResource clean}" Click="ClearClick" >
                    <Image Source="Icon_Images/clear.png" />
                </Button>
                <Button Name="canvassaveButton" ToolTip="{DynamicResource savecanvas}" Click="SaveImageClick">
                    <Image Source="Icon_Images/dl_canvas.png" />
                </Button>
                <Separator/>
                <Button Name="bluetoothconnect" ToolTip="{DynamicResource bluetoothconnect}" Click="BluetoothConnect_Click">
                    <Image Source="Icon_Images/icon-bluetooth.jpg" Width="16"></Image>
                </Button>
                <Button Name="bluetoothupdate" ToolTip="{DynamicResource bluetoothupdate}" Click="BluetoothUpdate_Click">
                    <Image Source="Icon_Images/update.png" Width="16"></Image>
                </Button>                
                <ComboBox Name="bluetoothList" Width="150" SelectedIndex="0">
                    <!--<ComboBoxItem Name="simulatorItem" Content="{DynamicResource simulator}"></ComboBoxItem>-->
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Visibility="Hidden" Name="projectinfoBar">
            <Image Height="16" Width="16" Source="Icon_Images/information.png" />
            <TextBlock Name="creatorText"></TextBlock>
            <Separator/>
            <TextBlock Name="projectText"></TextBlock>
            <Separator/>
            <TextBlock Name="languageText"></TextBlock>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas HorizontalAlignment="Center" Name="canvas" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
            </ScrollViewer>
            <GridSplitter Height="5" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" />
            <Border Grid.Row="1">
                <RichTextBox MinHeight="120" IsEnabled="False" x:Name="commandLine" VerticalAlignment="Stretch" Background="#FFDFEBDF" ClipToBounds="True" ToolTip="{DynamicResource type}" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalContentAlignment="Center" IsHitTestVisible="True" OverridesDefaultStyle="True" UseLayoutRounding="True" FontFamily="Kristen ITC" IsManipulationEnabled="True">
                    <FlowDocument Name="fdtext">
                        <Paragraph FontSize="10pt" LineHeight="1pt" >
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
