Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboLogo" MinWidth="640" MinHeight="480" WindowState="Maximized" Background="AliceBlue">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Click"/>
        <CommandBinding Command="ApplicationCommands.Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste"/>
        <CommandBinding Command="ApplicationCommands.Cut"/>
        <CommandBinding Command="ApplicationCommands.Redo"/>
        <CommandBinding Command="ApplicationCommands.Undo"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveClick"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAsClick"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenClick"/>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewClick"/>
    </Window.CommandBindings>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Fájl" Name="fileMenuItem">
                    <MenuItem Header="Új..." Name="newMenuItem" Command="ApplicationCommands.New">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Megnyitás..." Name="openMenuItem" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Mentés" Name="saveMenuItem" IsEnabled="False" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mentés Másként..." Name="saveAsMenuItem" IsEnabled="False" Command="ApplicationCommands.SaveAs">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/save_as.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Kilépés" Name="exitMenuItem" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Szerkesztés" Name="editMenuItem">
                    <MenuItem Header="Vissza" Name="undoMenuItem" Command="ApplicationCommands.Undo">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Előre" Name="redoMenuItem" Command="ApplicationCommands.Redo">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Másolás" Name="copyMenuItem" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kivágás" Name="cutMenuItem" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Beillesztés" Name="pasteMenuItem" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Futtatás" Name="runMenuMenuItem">
                    <MenuItem Header="Fut" Name="runMenuItem" IsEnabled="False" InputGestureText="F5" Click="RunClick">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/run.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kép törlés" Name="clearMenuItem" IsEnabled="False" Click="ClearClick">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eljárás/Változó" Name="methodMenu" IsEnabled="False" Click="Method_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon_Images/method_icon.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Új.." Name="newButton" Command="ApplicationCommands.New">
                    <Image Source="Icon_Images/new.png" />
                </Button>
                <Button ToolTip="Megnyitás.." Name="openButton" Command="ApplicationCommands.Open">
                    <Image Source="Icon_Images/open.png" />
                </Button>
                <Button Name="saveButton" IsEnabled="False" ToolTip="Mentés" Command="ApplicationCommands.Save">
                    <Image Source="Icon_Images/save.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Kivágás" Name="cutButton" Command="Cut">
                    <Image Source="Icon_Images/cut.png" />
                </Button>
                <Button ToolTip="Másolás" Name="copyButton" Command="ApplicationCommands.Copy">
                    <Image Source="Icon_Images/copy.png" />
                </Button>
                <Button ToolTip="Beillesztés" Name="pasteButton" Command="ApplicationCommands.Paste">
                    <Image Source="Icon_Images/paste.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Vissza" Name="undoButton" Command="ApplicationCommands.Undo">
                    <Image Source="Icon_Images/undo.png" />
                </Button>
                <Button ToolTip="Előre" Name="redoButton" Command="ApplicationCommands.Redo">
                    <Image Source="Icon_Images/redo.png" />
                </Button>
                <Separator/>
                <Button  Name="runButton" IsEnabled="False" ToolTip="Futtatás" Click="RunClick">
                    <Image Source="Icon_Images/run.png" />
                </Button>
                <Button  Name="clearButton" IsEnabled="False" ToolTip="Kép törlés" Click="ClearClick" >
                    <Image Source="Icon_Images/clear.png" />
                </Button>
                <Button Name="canvassaveButton" ToolTip="Rajzvászon mentése" Click="SaveImageClick">
                    <Image Source="Icon_Images/dl_canvas.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border DockPanel.Dock="Bottom">
            <RichTextBox IsEnabled="False"  Height="120" x:Name="commandLine"  VerticalAlignment="Center" Background="#FFDFEBDF" ClipToBounds="True" ToolTip="Type a Command" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalContentAlignment="Center" IsHitTestVisible="True" OverridesDefaultStyle="True" UseLayoutRounding="True" FontFamily="Kristen ITC" TextChanged="TextChangedEventHandler">
                <FlowDocument Name="fdtext">
                    <Paragraph FontSize="10pt" LineHeight="1pt" >
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas HorizontalAlignment="Center" Name="canvas" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
        </ScrollViewer>
    </DockPanel>
</Window>
