Editor/Method.xaml

<Window x:Class="Editor.Method"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Method" Height="362" Width="395" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="322">
            <TabItem Header="Eljárások">
                <Grid Height="296">
                    <Button Height="25" Width="62" Margin="9,240,0,31" Click="Method_Add_Click" HorizontalAlignment="Left">Hozzáadás</Button>
                    <Button Height="25" Width="59" Margin="77,240,0,0" Click="DeleteMethod_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Eltávolítás</Button>
                    <RichTextBox x:Name="methodCommandLine" TextChanged="TextChangedEventHandler" Margin="84,6,6,62" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="273">
                        <FlowDocument Name="fdtext">
                            <Paragraph FontSize="10pt" LineHeight="0.1pt"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ListBox Margin="9,6,0,62" Width="72" x:Name="methodList" SelectionChanged="select_SelectionChanged" HorizontalAlignment="Left"></ListBox>
                    <Button Height="25" Width="50" Click="Method_Close_Click" Margin="307,258,6,13">Ok</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Változók">
                <Grid Height="297" Width="369">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="333*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddVariable" Height="25" Width="62" Margin="9,240,298,31" Click="AddVariable_Click" Grid.ColumnSpan="2">Hozzáadás</Button>
                    <Button Name="DeleteValriable" Content="Eltávolítás" Height="25" Width="62" Margin="41,240,230,31" Click="DeleteValriable_Click" Grid.Column="1" />
                    <DataGrid Margin="9,7,7,60" x:Name="DataGrid" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Név" IsReadOnly="True" />
                            <DataGridTextColumn Header="Érték" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="25" Width="50" Click="Method_Close_Click" Margin="271,259,12,13" Grid.Column="1">Ok</Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
