Editor/NewProject.xaml

<Window x:Class="Editor.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource newprojectheader}" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource username}" FontWeight="Bold" Name="username"  />
        <TextBox Name="nameText" Grid.Column="1" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left" />

        <TextBlock Text="{DynamicResource projectname}" FontWeight="Bold" Name="projectname" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="projectText" Grid.Column="1" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2"/>

        <TextBlock Text="{DynamicResource language}" FontWeight="Bold" Name="language" Grid.Row="3" Grid.Column="0" />
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Name="languageCombo">
            <ComboBoxItem Content="{DynamicResource langhu}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource langen}"></ComboBoxItem>
        </ComboBox>

        <TextBlock Text="{DynamicResource canvaswidth}" FontWeight="Bold" Name="canvasWidthText" Grid.Row="4"/>
        <TextBox Name="txtcanvasWidth" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="800" TextAlignment="Right" />
        <TextBlock Text="pixel" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="5" Text="{DynamicResource canvasheight}" FontWeight="Bold" Name="canvasHeightText" />
        <TextBox Name="txtcanvasHeight" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="600" TextAlignment="Right"/>
        <TextBlock Text="pixel" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5"/>

        <TextBlock Grid.Row="6" Text="{DynamicResource savesource}" FontWeight="Bold" Name="saveText"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Name="txtfileSource" Width="140" Background="WhiteSmoke" />
        
        <Button Width="70" Height="23" Grid.Column="1" Grid.Row="7" Content="{DynamicResource browse}" Click="SaveButton_Click" Name="browseButton" HorizontalAlignment="Stretch"/>
        <Button Width="70" Grid.Row="8" Grid.Column="1" Content="{DynamicResource save}" Click="SelectButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="saveButton"/>
    </Grid>
</Window>
