Editor/NewProject.xaml

<Window x:Class="Editor.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új Projekt" Height="220" Width="300" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Vászon szélessége: " FontWeight="Bold"  />
        <TextBox Name="txtcanvasWidth" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="800" TextAlignment="Right" />
        <TextBlock Text="pixel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Text="Vászon magassága: " FontWeight="Bold" />
        <TextBox Name="txtcanvasHeight" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="600" TextAlignment="Right"/>
        <TextBlock Text="pixel" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="Mentés helye: " FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="3" Name="txtfileSource" Width="120" Background="WhiteSmoke" />
        
        <Button Width="70" Height="23" Grid.Column="1" Grid.Row="3" Content="Tallózás.." Click="SaveButton_Click" />
        <Button Width="70" Grid.Row="4" Grid.Column="1" Content="Mentés" Click="SelectButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
