Editor/NewProject.xaml

<Window x:Class="Editor.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource newprojectheader}" Height="220" Width="300" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{DynamicResource canvaswidth}" FontWeight="Bold" Name="canvasWidthText"  />
        <TextBox Name="txtcanvasWidth" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="800" TextAlignment="Right" />
        <TextBlock Text="pixel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Text="{DynamicResource canvasheight}" FontWeight="Bold" Name="canvasHeightText" />
        <TextBox Name="txtcanvasHeight" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="600" TextAlignment="Right"/>
        <TextBlock Text="pixel" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="{DynamicResource savesource}" FontWeight="Bold" Name="saveText"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Name="txtfileSource" Width="120" Background="WhiteSmoke" />
        
        <Button Width="70" Height="23" Grid.Column="1" Grid.Row="3" Content="{DynamicResource browse}" Click="SaveButton_Click" Name="browseButton"/>
        <Button Width="70" Grid.Row="4" Grid.Column="1" Content="{DynamicResource save}" Click="SelectButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="saveButton"/>
    </Grid>
</Window>
