Editor/NewVariables.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Editor.AddVariables"
        Height="110" Width="270" ResizeMode="NoResize" Title="{DynamicResource newvarheader}">
    <Grid Margin="10,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource name}" Name="nameText" FontWeight="Bold" />
        <TextBox Grid.Column="1" x:Name="txtnameBox" Width="100" Height="25"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{DynamicResource value}" Name="valueText" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtvalueBox" Width="100" Height="25"/>

        <Button Width="70" Height="30" HorizontalAlignment="Center" Grid.Column="3" Grid.RowSpan="2"  x:Name="addButton" VerticalAlignment="Center"  Content="{DynamicResource add}"  Click="AddButton_Click" />
    </Grid>
</Window>
