Editor/SyntaxKeywords/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="kw_elore">forward</system:String>
    <system:String x:Key="kw_elorer">fd</system:String>
    <system:String x:Key="kw_hatra">back</system:String>
    <system:String x:Key="kw_hatrar">bk</system:String>
    <system:String x:Key="kw_jobbra">right</system:String>
    <system:String x:Key="kw_jobbrar">rt</system:String>
    <system:String x:Key="kw_balra">left</system:String>
    <system:String x:Key="kw_balrar">lt</system:String>
    <system:String x:Key="kw_haza">home</system:String>
    <system:String x:Key="kw_xpoz">xposition</system:String>
    <system:String x:Key="kw_xpozr">xpos</system:String>
    <system:String x:Key="kw_ypoz">yposition</system:String>
    <system:String x:Key="kw_ypozr">ypos</system:String>
    <system:String x:Key="kw_torolkep">clearscreen</system:String>
    <system:String x:Key="kw_torolkepr">cs</system:String>
    <system:String x:Key="kw_tollatfel">penup</system:String>
    <system:String x:Key="kw_tollatfelr">pu</system:String>
    <system:String x:Key="kw_tollatle">pendown</system:String>
    <system:String x:Key="kw_tollatler">pd</system:String>
    <system:String x:Key="kw_ha">if</system:String>
    <system:String x:Key="kw_ismetles">repeat</system:String>
    <system:String x:Key="kw_ismetlesr">rep</system:String>
    <system:String x:Key="kw_amig">while</system:String>
    <system:String x:Key="kw_spec">()[].</system:String>
    <system:String x:Key="kw_absz">abs</system:String>
    <system:String x:Key="kw_eljaras">to</system:String>
    <system:String x:Key="kw_eljarasr">to</system:String>
    <system:String x:Key="kw_tanuld">to</system:String>
    <system:String x:Key="kw_vege">end</system:String>
    <system:String x:Key="kw_keszit">make</system:String>
    <system:String x:Key="kw_orokke">forever</system:String>
    <system:String x:Key="kw_intveletlen">intrandom</system:String>
    <system:String x:Key="kw_veletlen">randomize</system:String>
    <system:String x:Key="kw_stop">stop</system:String>
    <system:String x:Key="kw_igaz">true</system:String>
    <system:String x:Key="kw_hamis">false</system:String>
    <system:String x:Key="kw_eredmeny">output</system:String>
    <system:String x:Key="kw_kiir">print</system:String>    
    <system:String x:Key="kw_decimal">.</system:String>
</ResourceDictionary>