Editor/SyntaxKeywords/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="kw_elore">forward</system:String>
    <system:String x:Key="kw_elorer">f</system:String>
    <system:String x:Key="kw_hatra">back</system:String>
    <system:String x:Key="kw_hatrar">b</system:String>
    <system:String x:Key="kw_jobbra">right</system:String>
    <system:String x:Key="kw_jobbrar">r</system:String>
    <system:String x:Key="kw_balra">left</system:String>
    <system:String x:Key="kw_balrar">l</system:String>
    <system:String x:Key="kw_haza">home</system:String>
    <system:String x:Key="kw_xpoz">xposition</system:String>
    <system:String x:Key="kw_xpozr">xpos</system:String>
    <system:String x:Key="kw_ypoz">yposition</system:String>
    <system:String x:Key="kw_ypozr">ypos</system:String>
    <system:String x:Key="kw_torolkep">clearscreen</system:String>
    <system:String x:Key="kw_torolkepr">cs</system:String>
    <system:String x:Key="kw_tollatfel">penup</system:String>
    <system:String x:Key="kw_tollatfelr">pu</system:String>
    <system:String x:Key="kw_tollatle">pendown</system:String>
    <system:String x:Key="kw_tollatler">pd</system:String>
    <system:String x:Key="kw_ha">if</system:String>
    <system:String x:Key="kw_ismetles">repeat</system:String>
    <system:String x:Key="kw_ismetlesr">rep</system:String>
    <system:String x:Key="kw_amig">while</system:String>
    <system:String x:Key="kw_spec">()[].</system:String>
    <system:String x:Key="kw_absz">abs</system:String>    
</ResourceDictionary>