Editor/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="newvarheader">Variable</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="value">Value</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="newprojectheader">New Project</system:String>
    <system:String x:Key="canvaswidth">Canvas width</system:String>
    <system:String x:Key="canvasheight">Canvas height</system:String>
    <system:String x:Key="savesource">Save to</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="methodnameheader">New procedure</system:String>
    <system:String x:Key="methodname">Procedure name</system:String>
    <system:String x:Key="methodheader">Procedure/Variable</system:String>
    <system:String x:Key="remove">Remove</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="methods">Procedures</system:String>
    <system:String x:Key="variables">Variables</system:String>
    <system:String x:Key="mainheader">RoboLOGO</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="new">New</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="saveas">Save As</system:String>
    <system:String x:Key="lang">Language</system:String>
    <system:String x:Key="synlang">Syntax language</system:String>
    <system:String x:Key="langhu">Hungarian</system:String>
    <system:String x:Key="langen">English</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="redo">Redo</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="cut">Cut</system:String>
    <system:String x:Key="paste">Paste</system:String>
    <system:String x:Key="run">Run</system:String>
    <system:String x:Key="runbt">Run in Robot</system:String>
    <system:String x:Key="clean">Clear screen</system:String>
    <system:String x:Key="savecanvas">Save Canvas as Image</system:String>
    <system:String x:Key="method">Procedure</system:String>
    <system:String x:Key="end">End</system:String>
    <system:String x:Key="saveconfirmation">Do you want to save the changes?</system:String>
    <system:String x:Key="savetext">Are you sure you want to delete</system:String>
    <system:String x:Key="deletevariable">variable</system:String>
    <system:String x:Key="delvar">Remove variable</system:String>
    <system:String x:Key="deletemethod">named procedure</system:String>
    <system:String x:Key="delmet">Remove procedure</system:String>
    <system:String x:Key="delconfirmation">Do you want to save the changes?</system:String>
    <system:String x:Key="type">Type a command</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="nameempty">Name can not be empty</system:String>
    <system:String x:Key="namespace">Name can not contain white space</system:String>
    <system:String x:Key="namestartnumber">Name can not contain numbers</system:String>
    <system:String x:Key="namenotallowed">Invalid character found in the name</system:String>
    <system:String x:Key="namecommand">Commands are not allowed as names</system:String>
    <system:String x:Key="namevar">There is already a variable named like this</system:String>
    <system:String x:Key="namemethod">There is already a procedure named like this</system:String>
    <system:String x:Key="valueint">Value can only be integer</system:String>
    <system:String x:Key="username">Creator</system:String>
    <system:String x:Key="projectname">Project name</system:String>
    <system:String x:Key="language">Program language</system:String>
    <system:String x:Key="projectempty">Project name can not be empty</system:String>
    <system:String x:Key="bluetoothupdate">BT update</system:String>
    <system:String x:Key="bluetoothconnect">BT connect</system:String>
    <system:String x:Key="simulator">Simulator</system:String>
    <system:String x:Key="descript">Description</system:String>
    <system:String x:Key="line">Line</system:String>
    <system:String x:Key="col">Column</system:String>    
    <system:String x:Key="x_nologexp">No logic expression found</system:String>
    <system:String x:Key="x_nexpend">Not expected end</system:String>
    <system:String x:Key="x_cdfif">Can't declare function in function</system:String>
    <system:String x:Key="x_expfn">Expected function name after `to'</system:String>
    <system:String x:Key="x_expfb">Expected function body</system:String>
    <system:String x:Key="x_expendttd">Expected `end' to terminate declaration</system:String>
    <system:String x:Key="x_expzbb">Expected `[' before body</system:String>
    <system:String x:Key="x_expzab">Expected `]' after body</system:String>
    <system:String x:Key="x_expzbtce">Expected `[' before the condition expression</system:String>
    <system:String x:Key="x_expzatce">Expected `]' after the condition expression</system:String>
    <system:String x:Key="x_expvarname">Variable name expected</system:String>
    <system:String x:Key="x_unknid">Unknown identifier `</system:String>
    <system:String x:Key="x_fparnm">Function parameters count does not match</system:String>
    <system:String x:Key="x_unkncomm">Unknown command</system:String>
   
</ResourceDictionary>