Editor/Languages/Hungarian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="newvarheader">Új változó</system:String>
    <system:String x:Key="name">Név</system:String>
    <system:String x:Key="value">Érték</system:String>
    <system:String x:Key="add">Hozzáad</system:String>
    <system:String x:Key="newprojectheader">Új Projekt</system:String>
    <system:String x:Key="canvaswidth">Vászon szélessége</system:String>
    <system:String x:Key="canvasheight">Vászon magassága</system:String>
    <system:String x:Key="savesource">Mentés helye</system:String>
    <system:String x:Key="browse">Tallózás</system:String>
    <system:String x:Key="save">Mentés</system:String>
    <system:String x:Key="methodnameheader">Új eljárás</system:String>
    <system:String x:Key="methodname">Eljárás neve:</system:String>
    <system:String x:Key="methodheader">Eljárás/Változó</system:String>
    <system:String x:Key="remove">Eltávolítás</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="methods">Eljárások</system:String>
    <system:String x:Key="variables">Változók</system:String>
    <system:String x:Key="mainheader">RoboLOGO</system:String>
    <system:String x:Key="file">Fájl</system:String>
    <system:String x:Key="new">Új</system:String>
    <system:String x:Key="open">Megnyitás</system:String>
    <system:String x:Key="saveas">Mentés másként</system:String>    
    <system:String x:Key="lang">Nyelv</system:String>
    <system:String x:Key="synlang">Szintaxis nyelve</system:String>
    <system:String x:Key="langhu">Magyar</system:String>
    <system:String x:Key="langen">Angol</system:String>
    <system:String x:Key="exit">Kilépés</system:String>
    <system:String x:Key="edit">Szerkesztés</system:String>
    <system:String x:Key="undo">Vissza</system:String>
    <system:String x:Key="redo">Előre</system:String>
    <system:String x:Key="copy">Másolás</system:String>
    <system:String x:Key="cut">Kivágás</system:String>
    <system:String x:Key="paste">Beillesztés</system:String>
    <system:String x:Key="run">Futtatás</system:String>
    <system:String x:Key="clean">Rajzvászon törlése</system:String>
    <system:String x:Key="savecanvas">Rajzvászon mentése</system:String>
    <system:String x:Key="method">eljárás</system:String> <!--ez parancs-->
    <system:String x:Key="end">vége</system:String> <!--ez parancs-->
    <system:String x:Key="saveconfirmation">Szeretnéd menteni a változásokat?</system:String>
    <system:String x:Key="savetext">Biztosan törlöd a(z)</system:String>
    <system:String x:Key="deletevariable">nevű változót</system:String>
    <system:String x:Key="delvar">Változó törlése</system:String>
    <system:String x:Key="deletemethod">nevű eljárást</system:String>
    <system:String x:Key="delmet">Eljárás törlés</system:String>
    <system:String x:Key="delconfirmation">Szeretnéd menteni a változásokat?</system:String>
    <system:String x:Key="type">Ide írd a parancsokat</system:String>
    <system:String x:Key="error">Hiba</system:String>
    <system:String x:Key="nameempty">Nem lehet üres a név</system:String>
    <system:String x:Key="namespace">Nem lehet szóköz a névben</system:String>
    <system:String x:Key="namestartnumber">Nem kezdődhet számmal a név</system:String>
    <system:String x:Key="namenotallowed">Nem megengedett karakter a névben</system:String>
    <system:String x:Key="namecommand">Nem használható a parancs névként</system:String>
    <system:String x:Key="namevar">Ez már egy változó név</system:String>
    <system:String x:Key="namemethod">Ez már egy eljárás név</system:String>
    <system:String x:Key="valueint">Az érték csak egész típusú lehet</system:String>
    <system:String x:Key="username">Készítő</system:String>
    <system:String x:Key="projectname">Projekt neve</system:String>
    <system:String x:Key="projectempty">Nem lehet üres a projekt név</system:String>
    <system:String x:Key="bluetoothupdate">BT frissítése</system:String>
    <system:String x:Key="bluetoothconnect">BT csatlakozás</system:String>
    <system:String x:Key="simulator">Szimulátor</system:String>
    <system:String x:Key="descript">Leírás</system:String>
    <system:String x:Key="line">Sor</system:String>
    <system:String x:Key="col">Oszlop</system:String>
    <system:String x:Key="x_nologexp">Nincs logikai kifejezés</system:String>
    <system:String x:Key="x_nexpend">Nem várt végződés </system:String>
    <system:String x:Key="x_cdfif">Függvényben nem deklarálhatsz függvényt</system:String>
    <system:String x:Key="x_expfn">Függvénynév szükséges az `eljárás' után</system:String>
    <system:String x:Key="x_expfb">Függvény törzs szükséges</system:String>
    <system:String x:Key="x_expendttd">`vége' szükséges a deklaráció befejezéséhez</system:String>
    <system:String x:Key="x_expzbb">`[' szükséges a törzs előtt</system:String>
    <system:String x:Key="x_expzab">`]' szükséges a törzs után</system:String>
    <system:String x:Key="x_expzbtce">`[' szükséges a feltételes kifejezés előtt</system:String>
    <system:String x:Key="x_expzatce">`]' szükséges a feltételes kifejezés után</system:String>
    <system:String x:Key="x_expvarname">Hiányzik a változó neve</system:String>
    <system:String x:Key="x_unknid">Ismeretlen azonosító `</system:String>
    <system:String x:Key="x_fparnm">A függvény paramétereinek száma nem egyezik</system:String>
    <system:String x:Key="x_unkncomm">Ismeretlen parancs</system:String>
</ResourceDictionary>