Editor/Languages/Hungarian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="newvarheader">Új változó</system:String>
    <system:String x:Key="name">Név</system:String>
    <system:String x:Key="value">Érték</system:String>
    <system:String x:Key="add">Hozzáad</system:String>
    <system:String x:Key="newprojectheader">Új Projekt</system:String>
    <system:String x:Key="canvaswidth">Vászon szélessége</system:String>
    <system:String x:Key="canvasheight">Vászon magassága</system:String>
    <system:String x:Key="savesource">Mentés helye</system:String>
    <system:String x:Key="browse">Tallózás</system:String>
    <system:String x:Key="save">Mentés</system:String>
    <system:String x:Key="methodnameheader">Új eljárás</system:String>
    <system:String x:Key="methodname">Eljárás neve:</system:String>
    <system:String x:Key="methodheader">Eljárás/Változó</system:String>
    <system:String x:Key="remove">Eltávolítás</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="methods">Eljárások</system:String>
    <system:String x:Key="variables">Változók</system:String>
    <system:String x:Key="mainheader">RoboLOGO</system:String>
    <system:String x:Key="file">Fájl</system:String>
    <system:String x:Key="new">Új</system:String>
    <system:String x:Key="open">Megnyitás</system:String>
    <system:String x:Key="saveas">Mentés másként</system:String>
    <system:String x:Key="exit">Kilépés</system:String>
    <system:String x:Key="edit">Szerkesztés</system:String>
    <system:String x:Key="undo">Vissza</system:String>
    <system:String x:Key="redo">Előre</system:String>
    <system:String x:Key="copy">Másolás</system:String>
    <system:String x:Key="cut">Kivágás</system:String>
    <system:String x:Key="paste">Beillesztés</system:String>
    <system:String x:Key="run">Futtatás</system:String>
    <system:String x:Key="clean">Rajzvászon törlése</system:String>
    <system:String x:Key="savecanvas">Rajzvászon mentése</system:String>
    <system:String x:Key="method">eljárás</system:String> <!--ez parancs-->
    <system:String x:Key="end">vége</system:String> <!--ez parancs-->
    <system:String x:Key="saveconfirmation">Szeretnéd menteni a változásokat?</system:String>
    <system:String x:Key="savetext">Biztosan törlöd a(z)</system:String>
    <system:String x:Key="deletevariable">nevű változót</system:String>
    <system:String x:Key="delvar">Változó törlése</system:String>
    <system:String x:Key="deletemethod">nevű eljárást</system:String>
    <system:String x:Key="delmet">Eljárás törlés</system:String>
    <system:String x:Key="delconfirmation">Szeretnéd menteni a változásokat?</system:String>
    <system:String x:Key="type">Ide írd a parancsokat</system:String>
    <system:String x:Key="error">Hiba</system:String>
    <system:String x:Key="nameempty">Nem lehet üres a név</system:String>
    <system:String x:Key="namespace">Nem lehet szóköz a névben</system:String>
    <system:String x:Key="namestartnumber">Nem kezdődhet számmal a név</system:String>
    <system:String x:Key="namenotallowed">Nem megengedett karakter a névben</system:String>
    <system:String x:Key="namecommand">Nem használható a parancs névként</system:String>
    <system:String x:Key="namevar">Ez már egy változó név</system:String>
    <system:String x:Key="namemethod">Ez már egy eljárás név</system:String>
    <system:String x:Key="valueint">Az érték csak egész típusú lehet</system:String>
</ResourceDictionary>